<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepreSA S.A.</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
    <header class="encabezado">
        <nav> 
            <ul class="menu">
                <li> <div class="pepe"><a href="../index.html">Inicio</a></div></li>
                <li><a href="./jugadores.html">Jugadores</a></li>
                <li><a href="./nosotros.html">Nosotros</a> </li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        
        </nav>
        </header>  
</body>
</html>